Overlord_Map_Visualizer_Project/Overlord_Map_Visualizer/MainWindow.xaml

<Window x:Class="Overlord_Map_Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Overlord Map Visualizer" Height="746" Width="1110" MinWidth="1110" MinHeight="700" Icon="Overlord_Normal.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="appGrid">
        <Image x:Name="CoordinateSystem" HorizontalAlignment="Left" Height="566" Margin="274,46,0,0" VerticalAlignment="Top" Width="548"/>
        <TextBox x:Name="FilePath" HorizontalAlignment="Left" Height="46" Margin="8,653,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="912" IsReadOnly="True" IsEnabled="False"/>
        <Button x:Name="ImportfromOMPFileButton" Content="Import from OMP File" HorizontalAlignment="Left" Margin="920,653,0,0" VerticalAlignment="Top" Width="164" Height="22" Click="ImportfromFile" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Grid.ColumnSpan="2"/>
        <Button x:Name="ExportMapButton" Content="Save Heightmap" HorizontalAlignment="Left" Margin="640,617,0,0" VerticalAlignment="Top" Width="164" Height="22" Click="ExportToFile" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" IsEnabled="False"/>
        <Button x:Name="ImportMapButton" Content="Import Heightmap" HorizontalAlignment="Left" Margin="290,617,0,0" VerticalAlignment="Top" Width="164" Height="22" Visibility="Visible" Click="ImportfromFile" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" IsEnabled="False"/>
        <Button x:Name="ExportToOMPFileButton" Content="Export to OMP File" HorizontalAlignment="Left" Margin="920,675,0,0" VerticalAlignment="Top" Width="164" Height="24" Click="ExportToFile" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Image x:Name="Map" HorizontalAlignment="Left" Height="512" Margin="293,63,0,0" VerticalAlignment="Top" Width="512" MouseDown="GetCoordinates"/>
        <ComboBox x:Name="MapModeDropDown" HorizontalAlignment="Left" Margin="292,19,0,0" VerticalAlignment="Top" Width="512" Height="23" SelectionChanged="MapModeChanged" IsEnabled="False">
            <ComboBoxItem Content="Height Map"/>
            <ComboBoxItem Content="Texture Distribution Map"/>
        </ComboBox>
    </Grid>
</Window>
